# API URL
VITE_API_URL=http://localhost:3001

# Google AI API Key (for Gemini service)
VITE_API_KEY=AIzaSyC3gNETVyobvkb-dwlK_ku-SE11Ufdt8V4

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAn1WgCbm6jUNEDa_CuKeQctDQ5efU8Xdg
VITE_FIREBASE_AUTH_DOMAIN=nutriai-cd6eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutriai-cd6eb
VITE_FIREBASE_STORAGE_BUCKET=nutriai-cd6eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208430312816
VITE_FIREBASE_APP_ID=1:208430312816:web:39f0f51757331fabba33b5

GOOGLE_APPLICATION_CREDENTIALS=./nutriai-cd6eb-firebase-adminsdk-fbsvc-86eb753355.json
FIREBASE_PROJECT_ID=nutriai-cd6eb

VITE_GEMINI_MODEL=gemini-1.5-flash