# API URL
VITE_API_URL=http://localhost:3001

# Google AI API Key (for Gemini service)
VITE_API_KEY=VITE_API_KEY

# Firebase configuration
VITE_FIREBASE_API_KEY=VITE_FIREBASE_API_KEY 
VITE_FIREBASE_AUTH_DOMAIN=VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=VITE_FIREBASE_APP_ID
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID

VITE_GEMINI_MODEL=VITE_GEMINI_MODEL
GENAI_API_KEY=GENAI_API_KEY